{
  "name": "paragliding-agent",
  "version": "1.0.0",
  "description": "Daily paragliding conditions brief via Claude",
  "scripts": {
    "build": "tsc",
    "start": "node dist/weather_agent.js",
    "dev": "ts-node weather_agent.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
